spring.application.name=spring-boot-rest-1
spring.datasource.url=jdbc:postgresql://localhost:5432/springboottester
spring.datasource.username=postgres
spring.datasource.password=asdfghjkl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core=DEBUG 
logging.level.org.springframework.jdbc.datasource=DEBUG